<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bloco {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 0.7rem;
            border-radius: 1rem;

        }
        .container{
            
            padding: 1rem;
            border: 1px solid gray;
            box-shadow: .5rem .5rem .3rem .01rem;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            var nom1, num2, soma, subtracao, multiplicacao, divisao, resto, pot, log, raiz;
            num1 = parseFloat(prompt("Informe o seu num1:"));
            num2 = parseFloat(prompt("Informe o seu nom2: "));



            soma = num1 + num2;
            subtracao = num1 - num2;
            multiplicacao = num1 * num2;
            divisao = num1 / num2;
            resto = num1 % num2;
            pot = Math.pow(num1, num2);
            log = Math.log2(num1).toFixed(2);
            raiz = Math.pow(num1, (1/num2));

            alert(`Olá Pica suada Bem vindo ao site`);
            document.write(`<div class="bloco">${num1} + ${num2} = ${soma}</div>`);
            document.write(`<div class="bloco">${num1} - ${num2} = ${subtracao}</div>`);
            document.write(`<div class="bloco">${num1} * ${num2} = ${multiplicacao}</div>`);
            document.write(`<div class="bloco">${num1} / ${num2} = ${divisao}</div>`);
            document.write(`<div class="bloco">${num1} % ${num2} = ${resto}</div>`);
            document.write(`<div class="bloco">${num1} ^ ${num2} = ${pot}</div>`);
            document.write(`<div class="bloco"> log2(${num1}) = ${log}</div>`);
            document.write(`<div class="bloco"> raiz${num2}(${num1}) = ${raiz}</div>`);

            console.log(`Pica`);
        </script>
    </div>
</body>

</html>